<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Under construction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="ctn">
      <span></span>
      <main>
        <h1>Formula One Circuit History</h1>
        <div>
          <form action="all.html" class="btn">
            <input type="submit" value="All Years" />
          </form>
          <form action="decade.html" class="btn">
            <input type="submit" value="By Decade" />
          </form>
          <form action="year.html" class="btn">
            <input type="submit" value="By Year" />
          </form>
        </div>
      </main>
      <footer></footer>
    </div>
    <style>
      html,
      body,
      .ctn {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
      }

      .ctn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #d3d3d3;
        text-align: center;
      }

      h1 {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 3em;
      }

      footer {
        font-weight: 300;
        font-size: .9em;
        padding-bottom: 1em;
      }
    </style>
  </body>

</html>